<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
     <style>
         body{
             font-family: 'work Sans',Arial, Helvetica, sans-serif;
             /*
             Medidas absolutas
             cm, mm, px, pt, pc

             Medidas Relativas
             em, ex, rem, vw, vh, %
             16px geralmente = 1em */
             font-size: 1em;
             
             /* lighter, normal, bold, bolder */

         }

         h1 {
            
            /* shorthand  font - font-style -> font-weight -> font-family 

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */
            font: italic bolder 3em 'work Sans', sans-serif;
            
         }

         h2 {
             font: bold 2em 'work Sans';
         }
     </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At saepe sequi quasi dignissimos vero ut quas nulla sunt! Quidem odit ipsam id, incidunt totam eveniet reprehenderit magni labore. In, sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi temporibus quas nobis ab aperiam nesciunt rerum voluptatem saepe! Accusantium fuga tempore molestiae animi nihil molestias iusto enim dicta illum impedit.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At facilis est sapiente accusantium, minus excepturi illum! Neque similique tenetur totam expedita, voluptatem possimus, dignissimos labore reprehenderit officiis praesentium corporis? Neque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi nobis illum quis saepe, in necessitatibus laboriosam et? Veniam autem a porro tempora, voluptas voluptate sequi assumenda corrupti ullam qui perferendis!</p>
</body>
</html>