<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - backgroud
            color > image > position > repeat > [size] > attachment */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1pxsolid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ipsa sapiente, cum sed recusandae modi dolores delectus illum dicta possimus tempora quod amet harum iste magni accusamus nobis beatae et! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto impedit consectetur dolorem, assumenda, ducimus corporis quos, aspernatur exercitationem qui ratione id quisquam dolorum nam error inventore saepe culpa nihil provident.</p>
    </main>
</body>
</html>