<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(239, 197, 243);
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px 8px;
        }

        nav {
            background-color: rgba(200, 137, 200, 0.986);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px  rgba(0, 0, 0, 0.322);
            border-radius: 2px 2px;

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.383);


        }
        article {
            background-color: rgb(230, 207, 245);
            padding: 5px;
        }
        article > aside {
            background-color: rgba(193, 137, 200, 0.781);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Studio By.</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">Massagens Depilação Design
            <article>
                <h2>Sobre Estética</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur porro nobis, alias autem, repudiandae quas quibusdam cupiditate omnis magni placeat sint dignissimos illum minus hic doloribus totam soluta blanditiis cumque.</p>
                   <aside>
                       <p>Artigo escrito por Kelly Cristina</p>
                   </aside> 
            </article>
            <article>

            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por VanessaCarvalho</p>
    </footer>
</body>
</html>